monitor=,preferred,auto,1.2
monitor=,addreserved,-15,-15,0,0

exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout=it
    follow_mouse=1
    sensitivity=0

    touchpad {
        natural_scroll=yes
    }
}

device:tpps/2-elan-trackpoint {
    sensitivity=-0.7
}

general {
    gaps_in=10
    gaps_out=20
    border_size=2
    col.inactive_border=0xFF181818
    col.active_border=0x77e60012 0x11181818 0x77E60012 30deg
    resize_on_border=1
}

decoration {
    rounding = 0
    dim_inactive = false
    dim_strength = 0.5

    shadow {
        enabled = true
        range = 20
        offset = vec2(5, 5)
        render_power = 3
        color = rgba(0, 0, 0, 0.2)
    }

    blur {
        enabled = false
    }
}


animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,8,default
    animation=fade,1,3,default
    animation=workspaces,1,5,overshot,slide
}

dwindle {
    pseudotile=false
    split_width_multiplier=1.5
}

gestures {
    workspace_swipe=1
}

misc {
    disable_hyprland_logo=yes
}

windowrule=float,title:^(fly-foot-write)$
windowrule=float,(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2=bordercolor rgb(666666) rgb(000000),class:^(code-oss)$
windowrulev2=bordercolor rgb(FFFFFF) rgb(000000),title:^(fly-foot-write)$

bindm=SUPERSHIFT,mouse:272,movewindow
bindm=SUPER,mouse:272,resizewindow

bind=SUPER,RETURN,exec,footclient
bind=SUPERSHIFT,RETURN,exec,footclient --override=colors.background=6E1200 --title=fly-foot-tiled
bind=SHIFT,Q,killactive,
bind=SUPERSHIFT,E,exec,$HOME/scripts/tofi-power.sh
bind=SUPER,T,exec,nemo
bind=SUPER,V,togglefloating,
bind=SUPER,SPACE,exec,tofi-drun

bind=SUPER,B,exec,killall -SIGUSR1 waybar

bind=SUPER,F,fullscreen
bind=SUPERSHIFT,F,fullscreen,1

bind=,Print,exec,grim -l 1 $HOME/Pictures/$(date +'%s_grim.png') && notify-send "Screenshot salvato!"

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

binde=SUPERCTRL,left,resizeactive,-60 0
binde=SUPERCTRL,right,resizeactive,60 0
binde=SUPERCTRL,up,resizeactive,0 -60
binde=SUPERCTRL,down,resizeactive,0 60

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1

bind=,XF86AudioRaiseVolume,exec,pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob 
bind=,XF86AudioLowerVolume,exec,pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob
bind=,XF86AudioMute,exec,pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $SWAYSOCK.wob )
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle 
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
